{
    "name": "purescriptkalender2020",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "purescriptkalender2020": "index.js"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "bundle": "spago bundle-app -t dist/index.js",
        "start": "spago run",
        "format": "git ls-files '*.purs' | xargs -L 1 purty --write"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "purescript": "^0.13.8",
        "purty": "^6.3.0",
        "spago": "^0.17.0"
    }
}
